\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\newlabel{refsegment:01}{{}{2}{Streszczenie}{section*.1}{}}
\newlabel{refsegment:02}{{}{2}{S{\l }owa kluczowe}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Wst\k {e}p}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretyczne podstawy SMT i klasy NP-hard}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{1.1}{5}{Złożoność obliczeniowa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Złożoność obliczeniowa}{5}{section.1.1}\protected@file@percent }
\newlabel{refsegment:04}{{1.2}{5}{Definicja klasy problemów NP-trudnych}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicja klasy problemów NP-trudnych}{5}{section.1.2}\protected@file@percent }
\newlabel{refsegment:05}{{1.3}{5}{Spełnialność}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spełnialność}{5}{section.1.3}\protected@file@percent }
\newlabel{refsegment:06}{{1.4}{5}{Satisfiability Modulo Theories}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Satisfiability Modulo Theories}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teorie}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lazy approach}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{refsegment:07}{{1.5}{5}{Definicja i zasada działania SMT-solverów}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definicja i zasada działania SMT-solverów}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{2.1}{6}{Historia i rozwój SMT solverów}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia i rozwój SMT solverów}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis wykorzystywanych narzędzi}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{3.1}{7}{Z3 Solver}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z3 Solver}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektura systemu}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{3.1}{8}{}{figure.3.1}{}}
\newlabel{refsegment:010}{{3.2}{9}{Yices Solver}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yices Solver}{9}{section.3.2}\protected@file@percent }
\newlabel{refsegment:011}{{3.3}{9}{CVC5 Solver}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CVC5 Solver}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperymenty i analiza wyników}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:012}{{4.1}{10}{Wybór problemów NP-trudnych do implementacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wybór problemów NP-trudnych do implementacji}{10}{section.4.1}\protected@file@percent }
\newlabel{refsegment:013}{{4.2}{10}{Implementacja problemów w języku Python przy użyciu z3, Yices i CVC5}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja problemów w języku Python przy użyciu z3, Yices i CVC5}{10}{section.4.2}\protected@file@percent }
\newlabel{refsegment:014}{{4.3}{10}{Przeprowadzenie eksperymentów i zbieranie danych}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przeprowadzenie eksperymentów i zbieranie danych}{10}{section.4.3}\protected@file@percent }
\newlabel{refsegment:015}{{4.4}{10}{Analiza zebranych danych i porównanie efektywności solverów}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza zebranych danych i porównanie efektywności solverów}{10}{section.4.4}\protected@file@percent }
\newlabel{refsegment:016}{{4.5}{10}{Identyfikacja czynników wpływających na efektywność}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identyfikacja czynników wpływających na efektywność}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zako\'nczenie}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{14}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{15}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{16}
