\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wst\k {e}p}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Teoretyczne podstawy SMT i klasy NP-hard}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Złożoność obliczeniowa}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definicja klasy problemów NP-trudnych}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spełnialność}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Satisfiability Modulo Theories}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teorie}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Lazy approach}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Definicja i zasada działania SMT-solverów}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia i rozwój SMT solverów}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Opis wykorzystywanych narzędzi}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Z3 Solver}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architektura systemu}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Yices Solver}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}CVC5 Solver}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Eksperymenty i analiza wyników}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wybór problemów NP-trudnych do implementacji}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja problemów w języku Python przy użyciu z3, Yices i CVC5}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Przeprowadzenie eksperymentów i zbieranie danych}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analiza zebranych danych i porównanie efektywności solverów}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Identyfikacja czynników wpływających na efektywność}{10}{section.4.5}%
\contentsline {chapter}{Zako\'nczenie}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{13}{appendix.B}%
\contentsline {chapter}{Spis tablic}{14}{appendix*.6}%
\contentsline {chapter}{Spis rysunk\'ow}{15}{appendix*.7}%
